<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gnosis Wraith</title>
  <style>
    :root {
      --primary-color: #00ff00;
      --primary-dark: #00cc00;
      --secondary-color: #4fd1c5;
      --bg-dark: #0a0a0a;
      --bg-medium: #1a1a1a;
      --bg-light: #2a2a2a;
      --text-primary: #00ff00;
      --text-secondary: #00cc00;
      --text-dim: #888;
      --border-color: #333;
      --success-color: #48bb78;
      --error-color: #ff3333;
      --warning-color: #ff9900;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 380px;
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      color: var(--text-primary);
      background-color: var(--bg-dark);
      overflow: hidden;
      text-shadow: 0 0 2px rgba(0, 255, 0, 0.5);
    }
    
    /* Header */
    .header {
      background: linear-gradient(135deg, var(--bg-medium), var(--bg-dark));
      padding: 16px 20px;
      text-align: center;
      border-bottom: 1px solid var(--border-color);
      position: relative;
    }
    
    .header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
      animation: scan 3s linear infinite;
    }
    
    @keyframes scan {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 5px;
    }
    
    .logo-icon {
      font-size: 28px;
      filter: drop-shadow(0 0 8px var(--primary-color));
      animation: ghostFloat 3s ease-in-out infinite;
    }
    
    @keyframes ghostFloat {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }
    
    h1 {
      font-size: 24px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    .subtitle {
      font-size: 12px;
      color: var(--text-dim);
      margin-top: 4px;
    }
    
    /* Server Status */
    .server-status {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--error-color);
      box-shadow: 0 0 10px var(--error-color);
      transition: all 0.3s ease;
    }
    
    .server-status.connected {
      background: var(--primary-color);
      box-shadow: 0 0 10px var(--primary-color);
    }
    
    /* Content */
    .content {
      padding: 20px;
      max-height: 500px;
      overflow-y: auto;
    }
    
    .content::-webkit-scrollbar {
      width: 8px;
    }
    
    .content::-webkit-scrollbar-track {
      background: var(--bg-medium);
    }
    
    .content::-webkit-scrollbar-thumb {
      background: var(--primary-dark);
      border-radius: 4px;
    }
    
    /* Sections */
    .section {
      margin-bottom: 20px;
      padding: 15px;
      background: var(--bg-medium);
      border: 1px solid var(--border-color);
      border-radius: 4px;
    }
    
    .section-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 12px;
      color: var(--text-primary);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    /* Quick Actions */
    .quick-actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .quick-btn {
      background: var(--bg-medium);
      border: 1px solid var(--primary-dark);
      color: var(--text-primary);
      padding: 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      text-align: center;
      transition: all 0.2s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
    
    .quick-btn:hover {
      background: var(--bg-light);
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
      transform: translateY(-1px);
    }
    
    .quick-btn-icon {
      font-size: 24px;
    }
    
    /* Controls */
    .control-group {
      margin-bottom: 15px;
    }
    
    .control-label {
      display: block;
      font-size: 12px;
      color: var(--text-secondary);
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    
    /* Toggle Switch */
    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
      background: var(--bg-light);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .toggle-switch.active {
      background: var(--primary-dark);
      border-color: var(--primary-color);
    }
    
    .toggle-slider {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 16px;
      height: 16px;
      background: var(--text-dim);
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .toggle-switch.active .toggle-slider {
      left: 23px;
      background: var(--text-primary);
      box-shadow: 0 0 5px var(--primary-color);
    }
    
    /* Select */
    .select-field {
      width: 100%;
      padding: 10px;
      background: var(--bg-light);
      border: 1px solid var(--border-color);
      color: var(--text-primary);
      border-radius: 4px;
      font-family: inherit;
      font-size: 12px;
      cursor: pointer;
    }
    
    .select-field:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
    }
    
    /* Input */
    .input-field {
      width: 100%;
      padding: 10px;
      background: var(--bg-light);
      border: 1px solid var(--border-color);
      color: var(--text-primary);
      border-radius: 4px;
      font-family: inherit;
      font-size: 12px;
    }
    
    .input-field:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
    }
    
    /* Main Action Button */
    .capture-btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      border: none;
      color: var(--bg-dark);
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 255, 0, 0.3);
    }
    
    .capture-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 255, 0, 0.5);
    }
    
    .capture-btn:active {
      transform: translateY(0);
    }
    
    /* Messages */
    .message {
      margin-top: 15px;
      padding: 12px;
      border-radius: 4px;
      font-size: 12px;
      display: none;
      animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .message.info {
      background: rgba(79, 209, 197, 0.1);
      border: 1px solid var(--secondary-color);
      color: var(--secondary-color);
    }
    
    .message.error {
      background: rgba(255, 51, 51, 0.1);
      border: 1px solid var(--error-color);
      color: var(--error-color);
    }
    
    .message.success {
      background: rgba(72, 187, 120, 0.1);
      border: 1px solid var(--success-color);
      color: var(--success-color);
    }
    
    /* Footer */
    .footer {
      padding: 12px;
      text-align: center;
      background: var(--bg-medium);
      border-top: 1px solid var(--border-color);
      font-size: 11px;
      color: var(--text-dim);
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 5px;
    }
    
    .footer-link {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.2s ease;
    }
    
    .footer-link:hover {
      color: var(--text-primary);
    }
    
    /* Advanced Options (collapsed by default) */
    .advanced-toggle {
      text-align: center;
      margin: 15px 0;
    }
    
    .advanced-btn {
      background: none;
      border: 1px solid var(--border-color);
      color: var(--text-dim);
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
      transition: all 0.2s ease;
    }
    
    .advanced-btn:hover {
      border-color: var(--primary-color);
      color: var(--text-primary);
    }
    
    .advanced-options {
      display: none;
    }
    
    .advanced-options.show {
      display: block;
    }
    
    /* Loading spinner */
    .spinner {
      display: inline-block;
      width: 12px;
      height: 12px;
      border: 2px solid var(--text-dim);
      border-top-color: var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 8px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Keyboard shortcuts */
    .kbd {
      background: var(--bg-light);
      border: 1px solid var(--border-color);
      border-radius: 3px;
      padding: 2px 6px;
      font-size: 11px;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="server-status" id="server-status" title="Server connection status"></div>
    <div class="logo">
      <span class="logo-icon">👻</span>
      <h1>Gnosis Wraith</h1>
    </div>
    <div class="subtitle">Advanced Web Capture & Analysis</div>
  </div>
  
  <div class="content">
    <!-- Quick Actions -->
    <div class="quick-actions">
      <button class="quick-btn" id="quick-screenshot">
        <span class="quick-btn-icon">📷</span>
        <span>Screenshot</span>
      </button>
      <button class="quick-btn" id="quick-analyze">
        <span class="quick-btn-icon">🔍</span>
        <span>Analyze</span>
      </button>
      <button class="quick-btn" id="quick-full-page">
        <span class="quick-btn-icon">📜</span>
        <span>Full Page</span>
      </button>
      <button class="quick-btn" id="quick-extract">
        <span class="quick-btn-icon">📝</span>
        <span>Extract Text</span>
      </button>
    </div>
    
    <!-- Main Controls -->
    <div class="section">
      <div class="section-title">Capture Settings</div>
      
      <div class="toggle-container">
        <span class="control-label">Upload to server</span>
        <div class="toggle-switch" id="upload-toggle">
          <div class="toggle-slider"></div>
        </div>
      </div>
      
      <div class="toggle-container">
        <span class="control-label">Full page capture</span>
        <div class="toggle-switch" id="fullpage-toggle">
          <div class="toggle-slider"></div>
        </div>
      </div>
      
      <div class="toggle-container">
        <span class="control-label">Enable OCR</span>
        <div class="toggle-switch" id="ocr-toggle">
          <div class="toggle-slider"></div>
        </div>
      </div>
    </div>
    
    <!-- Advanced Options -->
    <div class="advanced-toggle">
      <button class="advanced-btn" id="advanced-toggle-btn">
        Advanced Options ▼
      </button>
    </div>
    
    <div class="advanced-options" id="advanced-options">
      <div class="section">
        <div class="section-title">Processing Options</div>
        
        <div class="control-group">
          <label class="control-label">Markdown Extraction</label>
          <select class="select-field" id="markdown-mode">
            <option value="basic">Basic</option>
            <option value="enhanced" selected>Enhanced</option>
          </select>
        </div>
        
        <div class="control-group">
          <label class="control-label">Screenshot Mode</label>
          <select class="select-field" id="screenshot-mode">
            <option value="off">Off</option>
            <option value="top" selected>Viewport Only</option>
            <option value="full">Full Page</option>
          </select>
        </div>
        
        <div class="control-group">
          <label class="control-label">Custom Report Name</label>
          <input type="text" class="input-field" id="report-name" 
                 placeholder="Leave empty for auto-generated">
        </div>
      </div>
      
      <div class="section">
        <div class="section-title">Server Configuration</div>
        <div class="control-group">
          <select class="select-field" id="server-select">
            <option value="https://wraith.nuts.services">wraith.nuts.services</option>
            <option value="http://localhost:5678">localhost:5678</option>
            <option value="custom">Custom URL...</option>
          </select>
          <input type="text" class="input-field" id="custom-server" 
                 placeholder="https://your-server.com" style="display: none; margin-top: 10px;">
        </div>
      </div>
    </div>
    
    <!-- Capture Button -->
    <button class="capture-btn" id="capture-btn">
      <span id="capture-btn-text">CAPTURE PAGE</span>
    </button>
    
    <div id="message" class="message"></div>
  </div>
  
  <div class="footer">
    <div>v1.4.0 - Terminal Mode</div>
    <div class="footer-links">
      <a href="#" class="footer-link" id="help-link">Help</a>
      <a href="#" class="footer-link" id="reports-link">Reports</a>
      <a href="#" class="footer-link" id="shortcuts-link">Shortcuts</a>
    </div>
  </div>
  
  <script src="popup_v2.js"></script>
</body>
</html>