{
  "manifest_version": 3,
  "name": "Gnosis Wraith Ghost",
  "version": "1.4.1",
  "description": "Gnosis Wraith - DOM capture, screenshot, and content extraction for web pages",
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:5678/*",
    "http://127.0.0.1:5678/*",
    "https://nuts.services/wraith/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/dom-capture.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
